<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aerolineaModelStoreContainer" CdmEntityContainer="aerolineaEntities">
    <EntitySetMapping Name="aeropuertos">
      <EntityTypeMapping TypeName="aerolineaModel.aeropuertos">
        <MappingFragment StoreEntitySet="aeropuertos">
          <ScalarProperty Name="idaeropuerto" ColumnName="idaeropuerto" />
          <ScalarProperty Name="aeropuerto" ColumnName="aeropuerto" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aviones">
      <EntityTypeMapping TypeName="aerolineaModel.aviones">
        <MappingFragment StoreEntitySet="aviones">
          <ScalarProperty Name="idavion" ColumnName="idavion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paises">
      <EntityTypeMapping TypeName="aerolineaModel.paises">
        <MappingFragment StoreEntitySet="paises">
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservaciones">
      <EntityTypeMapping TypeName="aerolineaModel.reservaciones">
        <MappingFragment StoreEntitySet="reservaciones">
          <ScalarProperty Name="idreservacion" ColumnName="idreservacion" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idvuelo" ColumnName="idvuelo" />
          <ScalarProperty Name="nboletos" ColumnName="nboletos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="aerolineaModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="aerolineaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="aerolineaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vuelos">
      <EntityTypeMapping TypeName="aerolineaModel.vuelos">
        <MappingFragment StoreEntitySet="vuelos">
          <ScalarProperty Name="idvuelo" ColumnName="idvuelo" />
          <ScalarProperty Name="idorigen" ColumnName="idorigen" />
          <ScalarProperty Name="iddestino" ColumnName="iddestino" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idavion" ColumnName="idavion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>